<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mitch's Garden</title>
</head>
<body>
    <b>This is my Beautiful Garden<br>
    By. Mitch Mamador</b>
    <img src= "garden.jpg" width= 600px height= 500px>
</body>
</html>